; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sph"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="sph"

[editor_plugins]

enabled=PackedStringArray("res://addons/gd_test/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "teal",
"res://scenes/": "red",
"res://scripts/": "purple",
"res://test/": "orange"
}
