[gd_scene load_steps=2 format=3 uid="uid://cfai8y0skyykh"]

[ext_resource type="Script" uid="uid://dij583nd3hxxk" path="res://scenes/test/CurveGradientThing.cs" id="1_5chkl"]

[node name="CurveGradientThing" type="Node2D"]
script = ExtResource("1_5chkl")
smoothingRadius = 50.0
particleCount = 500
pressureMultiplier = 0.01
